<!DOCTYPE html>
<html>
    <head>
        <title>HOJA DE VIDA</title>
        
    </head>
    
    <body>

        <style>
            #principal{
                border: solid 2px black;
                width: 95%;
                margin: 0 auto;
                padding: 5px;
            }
            fieldset{
                margin-bottom: 10px;
            }
            legend{
                border: solid 1px cadetblue;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: khaki;
                
            }
            #mifoto{
                margin: 5px;
                border: solid 4px black;
            }
            body{
                background: url(https://thumbs.dreamstime.com/b/fondo-p%C3%BArpura-abstracto-del-grunge-vintage-color-s%C3%B3lido-109117486.jpg);
            }
            #container1{
                width: 80%;
                background:pink;
                margin: 40px auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 40px;
            }
            #table-title{
                grid-column-start: 1;
                grid-column-end: 5;
                background: violet;
                color:white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;

            }
            #table-header, #table-item{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #table-header{
                font-weight: bold;
                font-size: 1.2em;
            }
            

        </style>
        <div id="principal">
            <img src="mi foto.jpg" id="mifoto" align="left" width="150">
            <h1 align=center> HOJA DE VIDA</h1>
            <h2 align="center"> Mayerlin Anahis Quimi Cedeño</h2>

             <br><br><br><br><br>

            <fieldset>
                <legend> Datos Generales</legend>
                <ul> 
                    <li>Cédula: 1316317070</li>
                    <li>Fecha: 10 de julio del 1999</li>
                    <li>Estado Civil: Soltera</li>
                    <li>Direccion: Calle 304 ave 214</li>
                    <li>Teléfono: 0969830937</li>
                    <li>Email: mayerlinquimi@gmail.com</li>
                    
                 </ul>
            </fieldset>

            <fieldset>
                <legend>Formación Academica</legend>
                <ul>
                    <li>Nivel Primario: Escuela "Dr Jose Peralta"</li>
                    <li>Nivel Secundario: Colegio "Unidad Educativa Juan Montalvo"</li>
                    <li>Titulo Obtenido: "Ciencias en Bachiller"</li>
                    <li>Niverl Superior: Universidad Laica Eloy Alfaro de Manabi "Facultad Ciencias Informaticas"</li>

                </ul>
            </fieldset>

            <fieldset>
                <legend>Formacion Complementaria</legend>
                <ul>
                    <li>Auxiliar de Enfermeria</li>
                    <li>Impulsadora</li>
                </ul>

            </fieldset>

            <fieldset>
                <legend> Capacitaciones</legend>
                <ul>
                    <li>Facci Uleam</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Referencias Personales</legend>
                <div id="container1">
                    <div id="table-title"> DATOS REFERENCIALES</div>
                    <div id="table-header"> Nombre</div>
                    <div id="table-header"> Cargo</div>
                    <div id="table-header"> Telefono</div>
                    <div id="table-header"> Email</div>
                    <div id="table-item"> Ing. Daniel Quimi</div>
                    <div id="table-item"> Secretario</div>
                    <div id="table-item"> 0980056161</div>
                    <div id="table-item"> daniel@gmailcom</div>
                    <div id="table-item"> Lic. Leonela Cedeño</div>
                    <div id="table-item"> Docente</div>
                    <div id="table-item"> 0976458235</div>
                    <div id="table-item"> leonela@gmail.com</div>
                    <div id="table-item"> Lic. Wendy Cedeño</div>
                    <div id="table-item"> Enfermeria</div>
                    <div id="table-item"> 0997643527</div>
                    <div id="table-item"> wendy@gmail.com</div>
                </div>
                     
            </fieldset>

        </div>

    </body>
</html>